<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['local_remote'] = 'Local';
$lang['btn_show'] = 'Show';
$lang['btn_back'] = 'Back';
$lang['btn_dump'] = 'Dump';
$lang['btn_fetch'] = 'Fetch';
$lang['btn_push'] = 'Push';
$lang['btn_import'] = 'Import';
$lang['lbl_group'] = 'Group';
$lang['lbl_table_name'] = 'Table Name';
$lang['lbl_file_hash'] = 'File Hash';
$lang['lbl_data_hash'] = 'Database Hash';
$lang['lbl_ok'] = 'OK';
$lang['status_ok'] = 'OK';
$lang['status_nok'] = 'NOK';
$lang['index:title'] = 'Table Groups';
$lang['status:title_local'] = 'Status for \'%1$s\'';
$lang['status:title_remote'] = 'Status for \'%1$s\' vs. remote \'%2$s\'';
$lang['confirm_import'] = 'Importing will replace your database content with the data from the local dump. This might break your system. Are you sure you wish to proceed?';
$lang['confirm_push'] = 'Pushing will replace your remote database content with the data from the local dump. This might break your system. Are you sure you wish to proceed?';
