<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

$config['tables'] = array(
	'config' => array(
		'name' => 'Configs',
		'hidden' => false,
		'allowRemoteDump' => true,
		'allowRemoteImport' => true,
		'path' => '$(PYROROOT)/synconfstore/config',
		'tables' => array(
			'core_settings',
			'core_sites',
			'core_users',
			'default_page_types',
			'default_settings',
			'default_variables',
			'default_widgets',
			'default_widget_areas',
			'default_theme_options',
		),
	),
	'streamsconfig' => array(
		'name' => 'Streams Configuration',
		'hidden' => false,
		'allowRemoteDump' => true,
		'allowRemoteImport' => true,
		'path' => '$(PYROROOT)/synconfstore/streamsconfig',
		'tables' => array(
			'default_data_field_assignments',
			'default_data_fields',
			'default_data_streams',
		),
	),
	'files' => array(
		'name' => 'Files and Images',
		'hidden' => false,
		'allowRemoteDump' => true,
		'allowRemoteImport' => true,
		'path' => '$(PYROROOT)/synconfstore/files',
		'tables' => array(
			'default_file_folders',
			'default_files',
		),
	),
	'users' => array(
		'name' => 'Users and Groups',
		'hidden' => false,
		'allowRemoteDump' => true,
		'allowRemoteImport' => true,
		'path' => '$(PYROROOT)/synconfstore/users',
		'tables' => array(
			'default_groups',
			'default_users',
			'default_permissions',
			'default_profiles',
		),
	),
	'content' => array(
		'name' => 'Content',
		'hidden' => false,
		'allowRemoteDump' => true,
		'allowRemoteImport' => true,
		'path' => '$(PYROROOT)/synconfstore/content',
		'tables' => array(
			'default_def_page_fields',
			'default_pages',
			'default_email_templates',
			'default_navigation_groups',
			'default_navigation_links',
			'default_redirects',
			'default_widget_instances',
		),
	),
	'extracontent' => array(
		'name' => 'Extra Content',
		'hidden' => false,
		'allowRemoteDump' => true,
		'allowRemoteImport' => true,
		'path' => '$(PYROROOT)/synconfstore/extracontent',
		'tables' => array(
			'default_blog',
			'default_blog_categories',
			'default_comment_blacklists',
			'default_comments',
		),
	),
	'metacontent' => array(
		'name' => 'Meta Content',
		'hidden' => false,
		'allowRemoteDump' => true,
		'allowRemoteImport' => true,
		'path' => '$(PYROROOT)/synconfstore/metacontent',
		'tables' => array(
			'default_keywords',
			'default_keywords_applied',
		),
	),
);
